# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    input.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jchene <jchene@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/05/12 14:59:17 by jchene            #+#    #+#              #
#    Updated: 2022/05/12 14:59:19 by jchene           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

